# vim: ft=nginx
upstream docker-gitea {
    server gitea:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name "{{ domain_gitea }}";
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name "{{ domain_gitea }}";

    error_log /var/log/nginx/gitea-errors.log;
    access_log /var/log/nginx/gitea-access.log;

    ssl_certificate     /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    location / {
        proxy_pass         http://docker-gitea;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
