# vim: ft=nginx 

upstream netdata {
    server localhost:19999;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;

    server_name "{{ domain_netdata }}";
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name "{{ domain_netdata }}";

    error_log /var/log/nginx/portainer-errors.log;
    access_log /var/log/nginx/portainer-access.log;

    ssl_certificate     /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://netdata;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
}
