# vim: ft=nginx 

upstream docker-portainer {
    server portainer:9000;
}

server {
    listen 80;
    listen [::]:80;

    server_name "{{ domain_portainer }}";
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name "{{ domain_portainer }}";

    error_log /var/log/nginx/portainer-errors.log;
    access_log /var/log/nginx/portainer-access.log;

    ssl_certificate     /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    location / {
        proxy_pass         http://docker-portainer;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
